600000.SH;600000;SH-2-0;浦发银行;;16
600001.SH;600001;SH-2-0;邯郸钢铁(退市);;16
600002.SH;600002;SH-2-0;齐鲁石化(退市);;16
600003.SH;600003;SH-2-0;ST东北高(退市);;16
600004.SH;600004;SH-2-0;白云机场;;16
600005.SH;600005;SH-2-0;武钢股份;;16
600006.SH;600006;SH-2-0;东风汽车;;16
600007.SH;600007;SH-2-0;中国国贸;;16
600008.SH;600008;SH-2-0;首创股份;;16
600009.SH;600009;SH-2-0;上海机场;;16
600010.SH;600010;SH-2-0;包钢股份;;16
600011.SH;600011;SH-2-0;华能国际;;16
600012.SH;600012;SH-2-0;皖通高速;;16
600015.SH;600015;SH-2-0;华夏银行;;16
600016.SH;600016;SH-2-0;民生银行;;16
600017.SH;600017;SH-2-0;日照港;;16
600018.SH;600018;SH-2-0;上港集团;;16
600019.SH;600019;SH-2-0;宝钢股份;;16
600020.SH;600020;SH-2-0;中原高速;;16
600021.SH;600021;SH-2-0;上海电力;;16
600022.SH;600022;SH-2-0;山东钢铁;;16
600023.SH;600023;SH-2-0;浙能电力;;16
600026.SH;600026;SH-2-0;中海发展;;16
600027.SH;600027;SH-2-0;华电国际;;16
600028.SH;600028;SH-2-0;中国石化;;16
600029.SH;600029;SH-2-0;南方航空;;16
600030.SH;600030;SH-2-0;中信证券;;16
600031.SH;600031;SH-2-0;三一重工;;16
600033.SH;600033;SH-2-0;福建高速;;16
600035.SH;600035;SH-2-0;楚天高速;;16
600036.SH;600036;SH-2-0;招商银行;;16
600037.SH;600037;SH-2-0;歌华有线;;16
600038.SH;600038;SH-2-0;中直股份;;16
600039.SH;600039;SH-2-0;四川路桥;;16
600048.SH;600048;SH-2-0;保利地产;;16
600050.SH;600050;SH-2-0;中国联通;;16
600051.SH;600051;SH-2-0;宁波联合;;16
600052.SH;600052;SH-2-0;浙江广厦;;16
600053.SH;600053;SH-2-0;九鼎投资;;16
600054.SH;600054;SH-2-0;黄山旅游;;16
600055.SH;600055;SH-2-0;华润万东;;16
600056.SH;600056;SH-2-0;中国医药;;16
600057.SH;600057;SH-2-0;象屿股份;;16
600058.SH;600058;SH-2-0;五矿发展;;16
600059.SH;600059;SH-2-0;古越龙山;;16
600060.SH;600060;SH-2-0;海信电器;;16
600061.SH;600061;SH-2-0;国投安信;;16
600062.SH;600062;SH-2-0;华润双鹤;;16
600063.SH;600063;SH-2-0;皖维高新;;16
600064.SH;600064;SH-2-0;南京高科;;16
600065.SH;600065;SH-2-0;*ST联谊(退市);;16
600066.SH;600066;SH-2-0;宇通客车;;16
600067.SH;600067;SH-2-0;冠城大通;;16
600068.SH;600068;SH-2-0;葛洲坝;;16
600069.SH;600069;SH-2-0;银鸽投资;;16
600070.SH;600070;SH-2-0;浙江富润;;16
600071.SH;600071;SH-2-0;凤凰光学;;16
600072.SH;600072;SH-2-0;钢构工程;;16
600073.SH;600073;SH-2-0;上海梅林;;16
600074.SH;600074;SH-2-0;保千里;;16
600075.SH;600075;SH-2-0;新疆天业;;16
600076.SH;600076;SH-2-0;康欣新材;;16
600077.SH;600077;SH-2-0;宋都股份;;16
600078.SH;600078;SH-2-0;澄星股份;;16
600079.SH;600079;SH-2-0;人福医药;;16
600080.SH;600080;SH-2-0;金花股份;;16
600081.SH;600081;SH-2-0;东风科技;;16
600082.SH;600082;SH-2-0;海泰发展;;16
600083.SH;600083;SH-2-0;博信股份;;16
600084.SH;600084;SH-2-0;中葡股份;;16
600085.SH;600085;SH-2-0;同仁堂;;16
600086.SH;600086;SH-2-0;东方金钰;;16
600087.SH;600087;SH-2-0;长油(退市);;16
600088.SH;600088;SH-2-0;中视传媒;;16
600089.SH;600089;SH-2-0;特变电工;;16
600090.SH;600090;SH-2-0;啤酒花;;16
600092.SH;600092;SH-2-0;S*ST精密(退市);;16
600093.SH;600093;SH-2-0;禾嘉股份;;16
600094.SH;600094;SH-2-0;大名城;;16
600095.SH;600095;SH-2-0;哈高科;;16
600096.SH;600096;SH-2-0;云天化;;16
600097.SH;600097;SH-2-0;开创国际;;16
600098.SH;600098;SH-2-0;广州发展;;16
600099.SH;600099;SH-2-0;林海股份;;16
600100.SH;600100;SH-2-0;同方股份;;16
600101.SH;600101;SH-2-0;明星电力;;16
600102.SH;600102;SH-2-0;莱钢股份(退市);;16
600103.SH;600103;SH-2-0;青山纸业;;16
600104.SH;600104;SH-2-0;上汽集团;;16
600105.SH;600105;SH-2-0;永鼎股份;;16
600106.SH;600106;SH-2-0;重庆路桥;;16
600107.SH;600107;SH-2-0;美尔雅;;16
600108.SH;600108;SH-2-0;亚盛集团;;16
600109.SH;600109;SH-2-0;国金证券;;16
600110.SH;600110;SH-2-0;诺德股份;;16
600111.SH;600111;SH-2-0;北方稀土;;16
600112.SH;600112;SH-2-0;天成控股;;16
600113.SH;600113;SH-2-0;浙江东日;;16
600114.SH;600114;SH-2-0;东睦股份;;16
600115.SH;600115;SH-2-0;东方航空;;16
600116.SH;600116;SH-2-0;三峡水利;;16
600117.SH;600117;SH-2-0;西宁特钢;;16
600118.SH;600118;SH-2-0;中国卫星;;16
600119.SH;600119;SH-2-0;长江投资;;16
600120.SH;600120;SH-2-0;浙江东方;;16
600121.SH;600121;SH-2-0;郑州煤电;;16
600122.SH;600122;SH-2-0;宏图高科;;16
600123.SH;600123;SH-2-0;兰花科创;;16
600125.SH;600125;SH-2-0;铁龙物流;;16
600126.SH;600126;SH-2-0;杭钢股份;;16
600127.SH;600127;SH-2-0;金健米业;;16
600128.SH;600128;SH-2-0;弘业股份;;16
600129.SH;600129;SH-2-0;太极集团;;16
600130.SH;600130;SH-2-0;波导股份;;16
600131.SH;600131;SH-2-0;岷江水电;;16
600132.SH;600132;SH-2-0;重庆啤酒;;16
600133.SH;600133;SH-2-0;东湖高新;;16
600135.SH;600135;SH-2-0;乐凯胶片;;16
600136.SH;600136;SH-2-0;道博股份;;16
600137.SH;600137;SH-2-0;浪莎股份;;16
600138.SH;600138;SH-2-0;中青旅;;16
600139.SH;600139;SH-2-0;西部资源;;16
600141.SH;600141;SH-2-0;兴发集团;;16
600143.SH;600143;SH-2-0;金发科技;;16
600146.SH;600146;SH-2-0;商赢环球;;16
600148.SH;600148;SH-2-0;长春一东;;16
600149.SH;600149;SH-2-0;廊坊发展;;16
600150.SH;600150;SH-2-0;中国船舶;;16
600151.SH;600151;SH-2-0;航天机电;;16
600152.SH;600152;SH-2-0;维科精华;;16
600153.SH;600153;SH-2-0;建发股份;;16
600155.SH;600155;SH-2-0;宝硕股份;;16
600156.SH;600156;SH-2-0;华升股份;;16
600157.SH;600157;SH-2-0;永泰能源;;16
600158.SH;600158;SH-2-0;中体产业;;16
600159.SH;600159;SH-2-0;大龙地产;;16
600160.SH;600160;SH-2-0;巨化股份;;16
600161.SH;600161;SH-2-0;天坛生物;;16
600162.SH;600162;SH-2-0;香江控股;;16
600163.SH;600163;SH-2-0;中闽能源;;16
600165.SH;600165;SH-2-0;新日恒力;;16
600166.SH;600166;SH-2-0;福田汽车;;16
600167.SH;600167;SH-2-0;联美控股;;16
600168.SH;600168;SH-2-0;武汉控股;;16
600169.SH;600169;SH-2-0;太原重工;;16
600170.SH;600170;SH-2-0;上海建工;;16
600171.SH;600171;SH-2-0;上海贝岭;;16
600172.SH;600172;SH-2-0;黄河旋风;;16
600173.SH;600173;SH-2-0;卧龙地产;;16
600175.SH;600175;SH-2-0;美都能源;;16
600176.SH;600176;SH-2-0;中国巨石;;16
600177.SH;600177;SH-2-0;雅戈尔;;16
600178.SH;600178;SH-2-0;东安动力;;16
600180.SH;600180;SH-2-0;瑞茂通;;16
600181.SH;600181;SH-2-0;*ST云大(退市);;16
600182.SH;600182;SH-2-0;S佳通;;16
600183.SH;600183;SH-2-0;生益科技;;16
600184.SH;600184;SH-2-0;光电股份;;16
600185.SH;600185;SH-2-0;格力地产;;16
600186.SH;600186;SH-2-0;莲花健康;;16
600187.SH;600187;SH-2-0;国中水务;;16
600188.SH;600188;SH-2-0;兖州煤业;;16
600189.SH;600189;SH-2-0;吉林森工;;16
600190.SH;600190;SH-2-0;锦州港;;16
600191.SH;600191;SH-2-0;华资实业;;16
600192.SH;600192;SH-2-0;长城电工;;16
600193.SH;600193;SH-2-0;创兴资源;;16
600195.SH;600195;SH-2-0;中牧股份;;16
600196.SH;600196;SH-2-0;复星医药;;16
600197.SH;600197;SH-2-0;伊力特;;16
600198.SH;600198;SH-2-0;大唐电信;;16
600199.SH;600199;SH-2-0;金种子酒;;16
600200.SH;600200;SH-2-0;江苏吴中;;16
600201.SH;600201;SH-2-0;生物股份;;16
600202.SH;600202;SH-2-0;哈空调;;16
600203.SH;600203;SH-2-0;福日电子;;16
600205.SH;600205;SH-2-0;S山东铝(退市);;16
600206.SH;600206;SH-2-0;有研新材;;16
600207.SH;600207;SH-2-0;安彩高科;;16
600208.SH;600208;SH-2-0;新湖中宝;;16
600209.SH;600209;SH-2-0;罗顿发展;;16
600210.SH;600210;SH-2-0;紫江企业;;16
600211.SH;600211;SH-2-0;西藏药业;;16
600213.SH;600213;SH-2-0;亚星客车;;16
600215.SH;600215;SH-2-0;长春经开;;16
600216.SH;600216;SH-2-0;浙江医药;;16
600217.SH;600217;SH-2-0;秦岭水泥;;16
600218.SH;600218;SH-2-0;全柴动力;;16
600219.SH;600219;SH-2-0;南山铝业;;16
600220.SH;600220;SH-2-0;江苏阳光;;16
600221.SH;600221;SH-2-0;海南航空;;16
600222.SH;600222;SH-2-0;太龙药业;;16
600223.SH;600223;SH-2-0;鲁商置业;;16
600225.SH;600225;SH-2-0;天津松江;;16
600226.SH;600226;SH-2-0;升华拜克;;16
600227.SH;600227;SH-2-0;赤天化;;16
600228.SH;600228;SH-2-0;昌九生化;;16
600229.SH;600229;SH-2-0;城市传媒;;16
600231.SH;600231;SH-2-0;凌钢股份;;16
600232.SH;600232;SH-2-0;金鹰股份;;16
600233.SH;600233;SH-2-0;大杨创世;;16
600234.SH;600234;SH-2-0;山水文化;;16
600235.SH;600235;SH-2-0;民丰特纸;;16
600236.SH;600236;SH-2-0;桂冠电力;;16
600237.SH;600237;SH-2-0;铜峰电子;;16
600238.SH;600238;SH-2-0;海南椰岛;;16
600239.SH;600239;SH-2-0;云南城投;;16
600240.SH;600240;SH-2-0;华业资本;;16
600241.SH;600241;SH-2-0;时代万恒;;16
600242.SH;600242;SH-2-0;中昌海运;;16
600243.SH;600243;SH-2-0;青海华鼎;;16
600246.SH;600246;SH-2-0;万通地产;;16
600248.SH;600248;SH-2-0;延长化建;;16
600249.SH;600249;SH-2-0;两面针;;16
600250.SH;600250;SH-2-0;南纺股份;;16
600251.SH;600251;SH-2-0;冠农股份;;16
600252.SH;600252;SH-2-0;中恒集团;;16
600253.SH;600253;SH-2-0;天方药业(退市);;16
600255.SH;600255;SH-2-0;鑫科材料;;16
600256.SH;600256;SH-2-0;广汇能源;;16
600257.SH;600257;SH-2-0;大湖股份;;16
600258.SH;600258;SH-2-0;首旅酒店;;16
600259.SH;600259;SH-2-0;广晟有色;;16
600260.SH;600260;SH-2-0;凯乐科技;;16
600261.SH;600261;SH-2-0;阳光照明;;16
600262.SH;600262;SH-2-0;北方股份;;16
600263.SH;600263;SH-2-0;路桥建设(退市);;16
600266.SH;600266;SH-2-0;北京城建;;16
600267.SH;600267;SH-2-0;海正药业;;16
600268.SH;600268;SH-2-0;国电南自;;16
600269.SH;600269;SH-2-0;赣粤高速;;16
600270.SH;600270;SH-2-0;外运发展;;16
600271.SH;600271;SH-2-0;航天信息;;16
600272.SH;600272;SH-2-0;开开实业;;16
600273.SH;600273;SH-2-0;嘉化能源;;16
600275.SH;600275;SH-2-0;武昌鱼;;16
600276.SH;600276;SH-2-0;恒瑞医药;;16
600277.SH;600277;SH-2-0;亿利洁能;;16
600278.SH;600278;SH-2-0;东方创业;;16
600279.SH;600279;SH-2-0;重庆港九;;16
600280.SH;600280;SH-2-0;中央商场;;16
600281.SH;600281;SH-2-0;太化股份;;16
600282.SH;600282;SH-2-0;南钢股份;;16
600283.SH;600283;SH-2-0;钱江水利;;16
600284.SH;600284;SH-2-0;浦东建设;;16
600285.SH;600285;SH-2-0;羚锐制药;;16
600286.SH;600286;SH-2-0;S*ST国瓷(退市);;16
600287.SH;600287;SH-2-0;江苏舜天;;16
600288.SH;600288;SH-2-0;大恒科技;;16
600289.SH;600289;SH-2-0;亿阳信通;;16
600290.SH;600290;SH-2-0;华仪电气;;16
600291.SH;600291;SH-2-0;西水股份;;16
600292.SH;600292;SH-2-0;中电远达;;16
600293.SH;600293;SH-2-0;三峡新材;;16
600295.SH;600295;SH-2-0;鄂尔多斯;;16
600296.SH;600296;SH-2-0;S兰铝(退市);;16
600297.SH;600297;SH-2-0;广汇汽车;;16
600298.SH;600298;SH-2-0;安琪酵母;;16
600299.SH;600299;SH-2-0;安迪苏;;16
600300.SH;600300;SH-2-0;维维股份;;16
600302.SH;600302;SH-2-0;标准股份;;16
600303.SH;600303;SH-2-0;曙光股份;;16
600305.SH;600305;SH-2-0;恒顺醋业;;16
600306.SH;600306;SH-2-0;商业城;;16
600307.SH;600307;SH-2-0;酒钢宏兴;;16
600308.SH;600308;SH-2-0;华泰股份;;16
600309.SH;600309;SH-2-0;万华化学;;16
600310.SH;600310;SH-2-0;桂东电力;;16
600311.SH;600311;SH-2-0;荣华实业;;16
600312.SH;600312;SH-2-0;平高电气;;16
600313.SH;600313;SH-2-0;农发种业;;16
600315.SH;600315;SH-2-0;上海家化;;16
600316.SH;600316;SH-2-0;洪都航空;;16
600317.SH;600317;SH-2-0;营口港;;16
600318.SH;600318;SH-2-0;新力金融;;16
600320.SH;600320;SH-2-0;振华重工;;16
600321.SH;600321;SH-2-0;国栋建设;;16
600322.SH;600322;SH-2-0;天房发展;;16
600323.SH;600323;SH-2-0;瀚蓝环境;;16
600325.SH;600325;SH-2-0;华发股份;;16
600326.SH;600326;SH-2-0;西藏天路;;16
600327.SH;600327;SH-2-0;大东方;;16
600328.SH;600328;SH-2-0;兰太实业;;16
600329.SH;600329;SH-2-0;中新药业;;16
600330.SH;600330;SH-2-0;天通股份;;16
600331.SH;600331;SH-2-0;宏达股份;;16
600332.SH;600332;SH-2-0;白云山;;16
600333.SH;600333;SH-2-0;长春燃气;;16
600335.SH;600335;SH-2-0;国机汽车;;16
600336.SH;600336;SH-2-0;澳柯玛;;16
600337.SH;600337;SH-2-0;美克家居;;16
600338.SH;600338;SH-2-0;西藏珠峰;;16
600339.SH;600339;SH-2-0;天利高新;;16
600340.SH;600340;SH-2-0;华夏幸福;;16
600343.SH;600343;SH-2-0;航天动力;;16
600345.SH;600345;SH-2-0;长江通信;;16
600346.SH;600346;SH-2-0;大橡塑;;16
600348.SH;600348;SH-2-0;阳泉煤业;;16
600349.SH;600349;SH-2-0;富通昭和;;16
600350.SH;600350;SH-2-0;山东高速;;16
600351.SH;600351;SH-2-0;亚宝药业;;16
600352.SH;600352;SH-2-0;浙江龙盛;;16
600353.SH;600353;SH-2-0;旭光股份;;16
600354.SH;600354;SH-2-0;敦煌种业;;16
600355.SH;600355;SH-2-0;精伦电子;;16
600356.SH;600356;SH-2-0;恒丰纸业;;16
600357.SH;600357;SH-2-0;承德钒钛(退市);;16
600358.SH;600358;SH-2-0;国旅联合;;16
600359.SH;600359;SH-2-0;新农开发;;16
600360.SH;600360;SH-2-0;华微电子;;16
600361.SH;600361;SH-2-0;华联综超;;16
600362.SH;600362;SH-2-0;江西铜业;;16
600363.SH;600363;SH-2-0;联创光电;;16
600365.SH;600365;SH-2-0;通葡股份;;16
600366.SH;600366;SH-2-0;宁波韵升;;16
600367.SH;600367;SH-2-0;红星发展;;16
600368.SH;600368;SH-2-0;五洲交通;;16
600369.SH;600369;SH-2-0;西南证券;;16
600370.SH;600370;SH-2-0;三房巷;;16
600371.SH;600371;SH-2-0;万向德农;;16
600372.SH;600372;SH-2-0;中航电子;;16
600373.SH;600373;SH-2-0;中文传媒;;16
600376.SH;600376;SH-2-0;首开股份;;16
600377.SH;600377;SH-2-0;宁沪高速;;16
600378.SH;600378;SH-2-0;天科股份;;16
600379.SH;600379;SH-2-0;宝光股份;;16
600380.SH;600380;SH-2-0;健康元;;16
600381.SH;600381;SH-2-0;青海春天;;16
600382.SH;600382;SH-2-0;广东明珠;;16
600383.SH;600383;SH-2-0;金地集团;;16
600385.SH;600385;SH-2-0;山东金泰;;16
600386.SH;600386;SH-2-0;北巴传媒;;16
600387.SH;600387;SH-2-0;海越股份;;16
600388.SH;600388;SH-2-0;龙净环保;;16
600389.SH;600389;SH-2-0;江山股份;;16
600390.SH;600390;SH-2-0;金瑞科技;;16
600391.SH;600391;SH-2-0;成发科技;;16
600392.SH;600392;SH-2-0;盛和资源;;16
600393.SH;600393;SH-2-0;东华实业;;16
600395.SH;600395;SH-2-0;盘江股份;;16
600396.SH;600396;SH-2-0;金山股份;;16
600397.SH;600397;SH-2-0;安源煤业;;16
600398.SH;600398;SH-2-0;海澜之家;;16
600399.SH;600399;SH-2-0;抚顺特钢;;16
600400.SH;600400;SH-2-0;红豆股份;;16
600403.SH;600403;SH-2-0;大有能源;;16
600405.SH;600405;SH-2-0;动力源;;16
600406.SH;600406;SH-2-0;国电南瑞;;16
600408.SH;600408;SH-2-0;安泰集团;;16
600409.SH;600409;SH-2-0;三友化工;;16
600410.SH;600410;SH-2-0;华胜天成;;16
600415.SH;600415;SH-2-0;小商品城;;16
600416.SH;600416;SH-2-0;湘电股份;;16
600418.SH;600418;SH-2-0;江淮汽车;;16
600419.SH;600419;SH-2-0;天润乳业;;16
600420.SH;600420;SH-2-0;现代制药;;16
600421.SH;600421;SH-2-0;仰帆控股;;16
600422.SH;600422;SH-2-0;昆药集团;;16
600423.SH;600423;SH-2-0;柳化股份;;16
600425.SH;600425;SH-2-0;青松建化;;16
600426.SH;600426;SH-2-0;华鲁恒升;;16
600428.SH;600428;SH-2-0;中远航运;;16
600429.SH;600429;SH-2-0;三元股份;;16
600432.SH;600432;SH-2-0;吉恩镍业;;16
600433.SH;600433;SH-2-0;冠豪高新;;16
600435.SH;600435;SH-2-0;北方导航;;16
600436.SH;600436;SH-2-0;片仔癀;;16
600438.SH;600438;SH-2-0;通威股份;;16
600439.SH;600439;SH-2-0;瑞贝卡;;16
600446.SH;600446;SH-2-0;金证股份;;16
600448.SH;600448;SH-2-0;华纺股份;;16
600449.SH;600449;SH-2-0;宁夏建材;;16
600452.SH;600452;SH-2-0;涪陵电力;;16
600455.SH;600455;SH-2-0;博通股份;;16
600456.SH;600456;SH-2-0;宝钛股份;;16
600458.SH;600458;SH-2-0;时代新材;;16
600459.SH;600459;SH-2-0;贵研铂业;;16
600460.SH;600460;SH-2-0;士兰微;;16
600461.SH;600461;SH-2-0;洪城水业;;16
600462.SH;600462;SH-2-0;石岘纸业;;16
600463.SH;600463;SH-2-0;空港股份;;16
600466.SH;600466;SH-2-0;蓝光发展;;16
600467.SH;600467;SH-2-0;好当家;;16
600468.SH;600468;SH-2-0;百利电气;;16
600469.SH;600469;SH-2-0;风神股份;;16
600470.SH;600470;SH-2-0;六国化工;;16
600472.SH;600472;SH-2-0;包头铝业(退市);;16
600475.SH;600475;SH-2-0;华光股份;;16
600476.SH;600476;SH-2-0;湘邮科技;;16
600477.SH;600477;SH-2-0;杭萧钢构;;16
600478.SH;600478;SH-2-0;科力远;;16
600479.SH;600479;SH-2-0;千金药业;;16
600480.SH;600480;SH-2-0;凌云股份;;16
600481.SH;600481;SH-2-0;双良节能;;16
600482.SH;600482;SH-2-0;风帆股份;;16
600483.SH;600483;SH-2-0;福能股份;;16
600485.SH;600485;SH-2-0;信威集团;;16
600486.SH;600486;SH-2-0;扬农化工;;16
600487.SH;600487;SH-2-0;亨通光电;;16
600488.SH;600488;SH-2-0;天药股份;;16
600489.SH;600489;SH-2-0;中金黄金;;16
600490.SH;600490;SH-2-0;鹏欣资源;;16
600491.SH;600491;SH-2-0;龙元建设;;16
600493.SH;600493;SH-2-0;凤竹纺织;;16
600495.SH;600495;SH-2-0;晋西车轴;;16
600496.SH;600496;SH-2-0;精工钢构;;16
600497.SH;600497;SH-2-0;驰宏锌锗;;16
600498.SH;600498;SH-2-0;烽火通信;;16
600499.SH;600499;SH-2-0;科达洁能;;16
600500.SH;600500;SH-2-0;中化国际;;16
600501.SH;600501;SH-2-0;航天晨光;;16
600502.SH;600502;SH-2-0;安徽水利;;16
600503.SH;600503;SH-2-0;华丽家族;;16
600505.SH;600505;SH-2-0;西昌电力;;16
600506.SH;600506;SH-2-0;香梨股份;;16
600507.SH;600507;SH-2-0;方大特钢;;16
600508.SH;600508;SH-2-0;上海能源;;16
600509.SH;600509;SH-2-0;天富能源;;16
600510.SH;600510;SH-2-0;黑牡丹;;16
600511.SH;600511;SH-2-0;国药股份;;16
600512.SH;600512;SH-2-0;腾达建设;;16
600513.SH;600513;SH-2-0;联环药业;;16
600515.SH;600515;SH-2-0;海航基础;;16
600516.SH;600516;SH-2-0;方大炭素;;16
600517.SH;600517;SH-2-0;置信电气;;16
600518.SH;600518;SH-2-0;康美药业;;16
600519.SH;600519;SH-2-0;贵州茅台;;16
600520.SH;600520;SH-2-0;中发科技;;16
600521.SH;600521;SH-2-0;华海药业;;16
600522.SH;600522;SH-2-0;中天科技;;16
600523.SH;600523;SH-2-0;贵航股份;;16
600525.SH;600525;SH-2-0;长园集团;;16
600526.SH;600526;SH-2-0;菲达环保;;16
600527.SH;600527;SH-2-0;江南高纤;;16
600528.SH;600528;SH-2-0;中铁二局;;16
600529.SH;600529;SH-2-0;山东药玻;;16
600530.SH;600530;SH-2-0;交大昂立;;16
600531.SH;600531;SH-2-0;豫光金铅;;16
600532.SH;600532;SH-2-0;宏达矿业;;16
600533.SH;600533;SH-2-0;栖霞建设;;16
600535.SH;600535;SH-2-0;天士力;;16
600536.SH;600536;SH-2-0;中国软件;;16
600537.SH;600537;SH-2-0;亿晶光电;;16
600538.SH;600538;SH-2-0;国发股份;;16
600540.SH;600540;SH-2-0;新赛股份;;16
600543.SH;600543;SH-2-0;莫高股份;;16
600545.SH;600545;SH-2-0;新疆城建;;16
600546.SH;600546;SH-2-0;山煤国际;;16
600547.SH;600547;SH-2-0;山东黄金;;16
600548.SH;600548;SH-2-0;深高速;;16
600549.SH;600549;SH-2-0;厦门钨业;;16
600550.SH;600550;SH-2-0;保变电气;;16
600551.SH;600551;SH-2-0;时代出版;;16
600552.SH;600552;SH-2-0;方兴科技;;16
600553.SH;600553;SH-2-0;太行水泥(退市);;16
600555.SH;600555;SH-2-0;海航创新;;16
600556.SH;600556;SH-2-0;慧球科技;;16
600557.SH;600557;SH-2-0;康缘药业;;16
600558.SH;600558;SH-2-0;大西洋;;16
600559.SH;600559;SH-2-0;老白干酒;;16
600560.SH;600560;SH-2-0;金自天正;;16
600561.SH;600561;SH-2-0;江西长运;;16
600562.SH;600562;SH-2-0;国睿科技;;16
600563.SH;600563;SH-2-0;法拉电子;;16
600565.SH;600565;SH-2-0;迪马股份;;16
600566.SH;600566;SH-2-0;济川药业;;16
600567.SH;600567;SH-2-0;山鹰纸业;;16
600568.SH;600568;SH-2-0;中珠控股;;16
600569.SH;600569;SH-2-0;安阳钢铁;;16
600570.SH;600570;SH-2-0;恒生电子;;16
600571.SH;600571;SH-2-0;信雅达;;16
600572.SH;600572;SH-2-0;康恩贝;;16
600573.SH;600573;SH-2-0;惠泉啤酒;;16
600575.SH;600575;SH-2-0;皖江物流;;16
600576.SH;600576;SH-2-0;万家文化;;16
600577.SH;600577;SH-2-0;精达股份;;16
600578.SH;600578;SH-2-0;京能电力;;16
600579.SH;600579;SH-2-0;天华院;;16
600580.SH;600580;SH-2-0;卧龙电气;;16
600582.SH;600582;SH-2-0;天地科技;;16
600583.SH;600583;SH-2-0;海油工程;;16
600584.SH;600584;SH-2-0;长电科技;;16
600585.SH;600585;SH-2-0;海螺水泥;;16
600586.SH;600586;SH-2-0;金晶科技;;16
600587.SH;600587;SH-2-0;新华医疗;;16
600588.SH;600588;SH-2-0;用友网络;;16
600589.SH;600589;SH-2-0;广东榕泰;;16
600590.SH;600590;SH-2-0;泰豪科技;;16
600591.SH;600591;SH-2-0;*ST上航(退市);;16
600592.SH;600592;SH-2-0;龙溪股份;;16
600593.SH;600593;SH-2-0;大连圣亚;;16
600594.SH;600594;SH-2-0;益佰制药;;16
600595.SH;600595;SH-2-0;中孚实业;;16
600596.SH;600596;SH-2-0;新安股份;;16
600597.SH;600597;SH-2-0;光明乳业;;16
600598.SH;600598;SH-2-0;北大荒;;16
600599.SH;600599;SH-2-0;熊猫金控;;16
600600.SH;600600;SH-2-0;青岛啤酒;;16
600601.SH;600601;SH-2-0;方正科技;;16
600602.SH;600602;SH-2-0;仪电电子;;16
600604.SH;600604;SH-2-0;市北高新;;16
600605.SH;600605;SH-2-0;汇通能源;;16
600606.SH;600606;SH-2-0;绿地控股;;16
600607.SH;600607;SH-2-0;上实医药(退市);;16
600609.SH;600609;SH-2-0;金杯汽车;;16
600610.SH;600610;SH-2-0;中毅达;;16
600611.SH;600611;SH-2-0;大众交通;;16
600612.SH;600612;SH-2-0;老凤祥;;16
600613.SH;600613;SH-2-0;神奇制药;;16
600614.SH;600614;SH-2-0;鼎立股份;;16
600615.SH;600615;SH-2-0;丰华股份;;16
600616.SH;600616;SH-2-0;金枫酒业;;16
600617.SH;600617;SH-2-0;国新能源;;16
600618.SH;600618;SH-2-0;氯碱化工;;16
600619.SH;600619;SH-2-0;海立股份;;16
600620.SH;600620;SH-2-0;天宸股份;;16
600621.SH;600621;SH-2-0;华鑫股份;;16
600622.SH;600622;SH-2-0;嘉宝集团;;16
600623.SH;600623;SH-2-0;双钱股份;;16
600624.SH;600624;SH-2-0;复旦复华;;16
600625.SH;600625;SH-2-0;PT水仙(退市);;16
600626.SH;600626;SH-2-0;申达股份;;16
600627.SH;600627;SH-2-0;上电股份(退市);;16
600628.SH;600628;SH-2-0;新世界;;16
600629.SH;600629;SH-2-0;华建集团;;16
600630.SH;600630;SH-2-0;龙头股份;;16
600631.SH;600631;SH-2-0;百联股份(退市);;16
600632.SH;600632;SH-2-0;华联商厦(退市);;16
600633.SH;600633;SH-2-0;浙报传媒;;16
600634.SH;600634;SH-2-0;中技控股;;16
600635.SH;600635;SH-2-0;大众公用;;16
600636.SH;600636;SH-2-0;三爱富;;16
600637.SH;600637;SH-2-0;东方明珠;;16
600638.SH;600638;SH-2-0;新黄浦;;16
600639.SH;600639;SH-2-0;浦东金桥;;16
600640.SH;600640;SH-2-0;号百控股;;16
600641.SH;600641;SH-2-0;万业企业;;16
600642.SH;600642;SH-2-0;申能股份;;16
600643.SH;600643;SH-2-0;爱建集团;;16
600644.SH;600644;SH-2-0;乐山电力;;16
600645.SH;600645;SH-2-0;中源协和;;16
600646.SH;600646;SH-2-0;ST国嘉(退市);;16
600647.SH;600647;SH-2-0;同达创业;;16
600648.SH;600648;SH-2-0;外高桥;;16
600649.SH;600649;SH-2-0;城投控股;;16
600650.SH;600650;SH-2-0;锦江投资;;16
600651.SH;600651;SH-2-0;飞乐音响;;16
600652.SH;600652;SH-2-0;游久游戏;;16
600653.SH;600653;SH-2-0;申华控股;;16
600654.SH;600654;SH-2-0;中安消;;16
600655.SH;600655;SH-2-0;豫园商城;;16
600656.SH;600656;SH-2-0;退市博元;;16
600657.SH;600657;SH-2-0;信达地产;;16
600658.SH;600658;SH-2-0;电子城;;16
600659.SH;600659;SH-2-0;*ST花雕(退市);;16
600660.SH;600660;SH-2-0;福耀玻璃;;16
600661.SH;600661;SH-2-0;新南洋;;16
600662.SH;600662;SH-2-0;强生控股;;16
600663.SH;600663;SH-2-0;陆家嘴;;16
600664.SH;600664;SH-2-0;哈药股份;;16
600665.SH;600665;SH-2-0;天地源;;16
600666.SH;600666;SH-2-0;奥瑞德;;16
600667.SH;600667;SH-2-0;太极实业;;16
600668.SH;600668;SH-2-0;尖峰集团;;16
600669.SH;600669;SH-2-0;*ST鞍成(退市);;16
600670.SH;600670;SH-2-0;*ST斯达(退市);;16
600671.SH;600671;SH-2-0;天目药业;;16
600672.SH;600672;SH-2-0;*ST华圣(退市);;16
600673.SH;600673;SH-2-0;东阳光科;;16
600674.SH;600674;SH-2-0;川投能源;;16
600676.SH;600676;SH-2-0;交运股份;;16
600677.SH;600677;SH-2-0;航天通信;;16
600678.SH;600678;SH-2-0;四川金顶;;16
600679.SH;600679;SH-2-0;上海凤凰;;16
600680.SH;600680;SH-2-0;上海普天;;16
600681.SH;600681;SH-2-0;万鸿集团;;16
600682.SH;600682;SH-2-0;南京新百;;16
600683.SH;600683;SH-2-0;京投银泰;;16
600684.SH;600684;SH-2-0;珠江实业;;16
600685.SH;600685;SH-2-0;中船防务;;16
600686.SH;600686;SH-2-0;金龙汽车;;16
600687.SH;600687;SH-2-0;刚泰控股;;16
600688.SH;600688;SH-2-0;上海石化;;16
600689.SH;600689;SH-2-0;上海三毛;;16
600690.SH;600690;SH-2-0;青岛海尔;;16
600692.SH;600692;SH-2-0;亚通股份;;16
600693.SH;600693;SH-2-0;东百集团;;16
600694.SH;600694;SH-2-0;大商股份;;16
600695.SH;600695;SH-2-0;绿庭投资;;16
600696.SH;600696;SH-2-0;匹凸匹;;16
600697.SH;600697;SH-2-0;欧亚集团;;16
600698.SH;600698;SH-2-0;湖南天雁;;16
600699.SH;600699;SH-2-0;均胜电子;;16
600700.SH;600700;SH-2-0;*ST数码(退市);;16
600701.SH;600701;SH-2-0;工大高新;;16
600702.SH;600702;SH-2-0;沱牌舍得;;16
600703.SH;600703;SH-2-0;三安光电;;16
600704.SH;600704;SH-2-0;物产中大;;16
600705.SH;600705;SH-2-0;中航资本;;16
600706.SH;600706;SH-2-0;曲江文旅;;16
600707.SH;600707;SH-2-0;彩虹股份;;16
600708.SH;600708;SH-2-0;光明地产;;16
600709.SH;600709;SH-2-0;ST生态(退市);;16
600711.SH;600711;SH-2-0;盛屯矿业;;16
600712.SH;600712;SH-2-0;南宁百货;;16
600713.SH;600713;SH-2-0;南京医药;;16
600714.SH;600714;SH-2-0;金瑞矿业;;16
600715.SH;600715;SH-2-0;文投控股;;16
600716.SH;600716;SH-2-0;凤凰股份;;16
600717.SH;600717;SH-2-0;天津港;;16
600718.SH;600718;SH-2-0;东软集团;;16
600719.SH;600719;SH-2-0;大连热电;;16
600720.SH;600720;SH-2-0;祁连山;;16
600722.SH;600722;SH-2-0;金牛化工;;16
600723.SH;600723;SH-2-0;首商股份;;16
600724.SH;600724;SH-2-0;宁波富达;;16
600725.SH;600725;SH-2-0;云维股份;;16
600726.SH;600726;SH-2-0;华电能源;;16
600727.SH;600727;SH-2-0;鲁北化工;;16
600728.SH;600728;SH-2-0;佳都科技;;16
600729.SH;600729;SH-2-0;重庆百货;;16
600730.SH;600730;SH-2-0;中国高科;;16
600731.SH;600731;SH-2-0;湖南海利;;16
600733.SH;600733;SH-2-0;S前锋;;16
600734.SH;600734;SH-2-0;实达集团;;16
600735.SH;600735;SH-2-0;新华锦;;16
600736.SH;600736;SH-2-0;苏州高新;;16
600737.SH;600737;SH-2-0;中粮屯河;;16
600738.SH;600738;SH-2-0;兰州民百;;16
600739.SH;600739;SH-2-0;辽宁成大;;16
600740.SH;600740;SH-2-0;山西焦化;;16
600741.SH;600741;SH-2-0;华域汽车;;16
600742.SH;600742;SH-2-0;一汽富维;;16
600743.SH;600743;SH-2-0;华远地产;;16
600744.SH;600744;SH-2-0;华银电力;;16
600745.SH;600745;SH-2-0;中茵股份;;16
600746.SH;600746;SH-2-0;江苏索普;;16
600747.SH;600747;SH-2-0;大连控股;;16
600748.SH;600748;SH-2-0;上实发展;;16
600749.SH;600749;SH-2-0;西藏旅游;;16
600750.SH;600750;SH-2-0;江中药业;;16
600751.SH;600751;SH-2-0;天海投资;;16
600752.SH;600752;SH-2-0;*ST哈慈(退市);;16
600753.SH;600753;SH-2-0;东方银星;;16
600754.SH;600754;SH-2-0;锦江股份;;16
600755.SH;600755;SH-2-0;厦门国贸;;16
600756.SH;600756;SH-2-0;浪潮软件;;16
600757.SH;600757;SH-2-0;长江传媒;;16
600758.SH;600758;SH-2-0;红阳能源;;16
600759.SH;600759;SH-2-0;洲际油气;;16
600760.SH;600760;SH-2-0;中航黑豹;;16
600761.SH;600761;SH-2-0;安徽合力;;16
600762.SH;600762;SH-2-0;S*ST金荔(退市);;16
600763.SH;600763;SH-2-0;通策医疗;;16
600764.SH;600764;SH-2-0;中电广通;;16
600765.SH;600765;SH-2-0;中航重机;;16
600766.SH;600766;SH-2-0;园城黄金;;16
600767.SH;600767;SH-2-0;运盛医疗;;16
600768.SH;600768;SH-2-0;宁波富邦;;16
600769.SH;600769;SH-2-0;祥龙电业;;16
600770.SH;600770;SH-2-0;综艺股份;;16
600771.SH;600771;SH-2-0;广誉远;;16
600772.SH;600772;SH-2-0;S*ST龙昌(退市);;16
600773.SH;600773;SH-2-0;西藏城投;;16
600774.SH;600774;SH-2-0;汉商集团;;16
600775.SH;600775;SH-2-0;南京熊猫;;16
600776.SH;600776;SH-2-0;东方通信;;16
600777.SH;600777;SH-2-0;新潮实业;;16
600778.SH;600778;SH-2-0;友好集团;;16
600780.SH;600780;SH-2-0;通宝能源;;16
600781.SH;600781;SH-2-0;辅仁药业;;16
600782.SH;600782;SH-2-0;新钢股份;;16
600783.SH;600783;SH-2-0;鲁信创投;;16
600784.SH;600784;SH-2-0;鲁银投资;;16
600785.SH;600785;SH-2-0;新华百货;;16
600786.SH;600786;SH-2-0;东方锅炉(退市);;16
600787.SH;600787;SH-2-0;中储股份;;16
600788.SH;600788;SH-2-0;*ST达曼(退市);;16
600789.SH;600789;SH-2-0;鲁抗医药;;16
600790.SH;600790;SH-2-0;轻纺城;;16
600791.SH;600791;SH-2-0;京能置业;;16
600792.SH;600792;SH-2-0;云煤能源;;16
600794.SH;600794;SH-2-0;保税科技;;16
600795.SH;600795;SH-2-0;国电电力;;16
600796.SH;600796;SH-2-0;钱江生化;;16
600797.SH;600797;SH-2-0;浙大网新;;16
600798.SH;600798;SH-2-0;宁波海运;;16
600799.SH;600799;SH-2-0;*ST龙科(退市);;16
600800.SH;600800;SH-2-0;天津磁卡;;16
600801.SH;600801;SH-2-0;华新水泥;;16
600802.SH;600802;SH-2-0;福建水泥;;16
600803.SH;600803;SH-2-0;新奥股份;;16
600804.SH;600804;SH-2-0;鹏博士;;16
600805.SH;600805;SH-2-0;悦达投资;;16
600807.SH;600807;SH-2-0;天业股份;;16
600808.SH;600808;SH-2-0;马钢股份;;16
600809.SH;600809;SH-2-0;山西汾酒;;16
600810.SH;600810;SH-2-0;神马股份;;16
600811.SH;600811;SH-2-0;东方集团;;16
600812.SH;600812;SH-2-0;华北制药;;16
600813.SH;600813;SH-2-0;ST鞍一工(退市);;16
600814.SH;600814;SH-2-0;杭州解百;;16
600815.SH;600815;SH-2-0;厦工股份;;16
600816.SH;600816;SH-2-0;安信信托;;16
600818.SH;600818;SH-2-0;中路股份;;16
600819.SH;600819;SH-2-0;耀皮玻璃;;16
600820.SH;600820;SH-2-0;隧道股份;;16
600821.SH;600821;SH-2-0;津劝业;;16
600822.SH;600822;SH-2-0;上海物贸;;16
600823.SH;600823;SH-2-0;世茂股份;;16
600824.SH;600824;SH-2-0;益民集团;;16
600825.SH;600825;SH-2-0;新华传媒;;16
600826.SH;600826;SH-2-0;兰生股份;;16
600827.SH;600827;SH-2-0;百联股份;;16
600828.SH;600828;SH-2-0;茂业商业;;16
600829.SH;600829;SH-2-0;人民同泰;;16
600830.SH;600830;SH-2-0;香溢融通;;16
600831.SH;600831;SH-2-0;广电网络;;16
600832.SH;600832;SH-2-0;东方明珠(退市);;16
600833.SH;600833;SH-2-0;第一医药;;16
600834.SH;600834;SH-2-0;申通地铁;;16
600835.SH;600835;SH-2-0;上海机电;;16
600836.SH;600836;SH-2-0;界龙实业;;16
600837.SH;600837;SH-2-0;海通证券;;16
600838.SH;600838;SH-2-0;上海九百;;16
600839.SH;600839;SH-2-0;四川长虹;;16
600840.SH;600840;SH-2-0;新湖创业(退市);;16
600841.SH;600841;SH-2-0;上柴股份;;16
600842.SH;600842;SH-2-0;中西药业(退市);;16
600843.SH;600843;SH-2-0;上工申贝;;16
600844.SH;600844;SH-2-0;丹化科技;;16
600845.SH;600845;SH-2-0;宝信软件;;16
600846.SH;600846;SH-2-0;同济科技;;16
600847.SH;600847;SH-2-0;万里股份;;16
600848.SH;600848;SH-2-0;上海临港;;16
600849.SH;600849;SH-2-0;;;16
600850.SH;600850;SH-2-0;华东电脑;;16
600851.SH;600851;SH-2-0;海欣股份;;16
600852.SH;600852;SH-2-0;*ST中川(退市);;16
600853.SH;600853;SH-2-0;龙建股份;;16
600854.SH;600854;SH-2-0;春兰股份;;16
600855.SH;600855;SH-2-0;航天长峰;;16
600856.SH;600856;SH-2-0;中天能源;;16
600857.SH;600857;SH-2-0;宁波中百;;16
600858.SH;600858;SH-2-0;银座股份;;16
600859.SH;600859;SH-2-0;王府井;;16
600860.SH;600860;SH-2-0;京城股份;;16
600861.SH;600861;SH-2-0;北京城乡;;16
600862.SH;600862;SH-2-0;南通科技;;16
600863.SH;600863;SH-2-0;内蒙华电;;16
600864.SH;600864;SH-2-0;哈投股份;;16
600865.SH;600865;SH-2-0;百大集团;;16
600866.SH;600866;SH-2-0;星湖科技;;16
600867.SH;600867;SH-2-0;通化东宝;;16
600868.SH;600868;SH-2-0;梅雁吉祥;;16
600869.SH;600869;SH-2-0;智慧能源;;16
600870.SH;600870;SH-2-0;厦华电子;;16
600871.SH;600871;SH-2-0;石化油服;;16
600872.SH;600872;SH-2-0;中炬高新;;16
600873.SH;600873;SH-2-0;梅花生物;;16
600874.SH;600874;SH-2-0;创业环保;;16
600875.SH;600875;SH-2-0;东方电气;;16
600876.SH;600876;SH-2-0;洛阳玻璃;;16
600877.SH;600877;SH-2-0;中国嘉陵;;16
600878.SH;600878;SH-2-0;*ST北科(退市);;16
600879.SH;600879;SH-2-0;航天电子;;16
600880.SH;600880;SH-2-0;博瑞传播;;16
600881.SH;600881;SH-2-0;亚泰集团;;16
600882.SH;600882;SH-2-0;华联矿业;;16
600883.SH;600883;SH-2-0;博闻科技;;16
600884.SH;600884;SH-2-0;杉杉股份;;16
600885.SH;600885;SH-2-0;宏发股份;;16
600886.SH;600886;SH-2-0;国投电力;;16
600887.SH;600887;SH-2-0;伊利股份;;16
600888.SH;600888;SH-2-0;新疆众和;;16
600889.SH;600889;SH-2-0;南京化纤;;16
600890.SH;600890;SH-2-0;中房股份;;16
600891.SH;600891;SH-2-0;秋林集团;;16
600892.SH;600892;SH-2-0;宝诚股份;;16
600893.SH;600893;SH-2-0;中航动力;;16
600894.SH;600894;SH-2-0;广日股份;;16
600895.SH;600895;SH-2-0;张江高科;;16
600896.SH;600896;SH-2-0;中海海盛;;16
600897.SH;600897;SH-2-0;厦门空港;;16
600898.SH;600898;SH-2-0;三联商社;;16
600899.SH;600899;SH-2-0;*ST信联(退市);;16
600900.SH;600900;SH-2-0;长江电力;;16
600917.SH;600917;SH-2-0;重庆燃气;;16
600958.SH;600958;SH-2-0;东方证券;;16
600959.SH;600959;SH-2-0;江苏有线;;16
600960.SH;600960;SH-2-0;渤海活塞;;16
600961.SH;600961;SH-2-0;株冶集团;;16
600962.SH;600962;SH-2-0;国投中鲁;;16
600963.SH;600963;SH-2-0;岳阳林纸;;16
600965.SH;600965;SH-2-0;福成五丰;;16
600966.SH;600966;SH-2-0;博汇纸业;;16
600967.SH;600967;SH-2-0;北方创业;;16
600969.SH;600969;SH-2-0;郴电国际;;16
600970.SH;600970;SH-2-0;中材国际;;16
600971.SH;600971;SH-2-0;恒源煤电;;16
600973.SH;600973;SH-2-0;宝胜股份;;16
600975.SH;600975;SH-2-0;新五丰;;16
600976.SH;600976;SH-2-0;健民集团;;16
600978.SH;600978;SH-2-0;宜华木业;;16
600979.SH;600979;SH-2-0;广安爱众;;16
600980.SH;600980;SH-2-0;北矿磁材;;16
600981.SH;600981;SH-2-0;汇鸿集团;;16
600982.SH;600982;SH-2-0;宁波热电;;16
600983.SH;600983;SH-2-0;惠而浦;;16
600985.SH;600985;SH-2-0;雷鸣科化;;16
600986.SH;600986;SH-2-0;科达股份;;16
600987.SH;600987;SH-2-0;航民股份;;16
600988.SH;600988;SH-2-0;赤峰黄金;;16
600990.SH;600990;SH-2-0;四创电子;;16
600991.SH;600991;SH-2-0;广汽长丰(退市);;16
600992.SH;600992;SH-2-0;贵绳股份;;16
600993.SH;600993;SH-2-0;马应龙;;16
600995.SH;600995;SH-2-0;文山电力;;16
600997.SH;600997;SH-2-0;开滦股份;;16
600998.SH;600998;SH-2-0;九州通;;16
600999.SH;600999;SH-2-0;招商证券;;16
601000.SH;601000;SH-2-0;唐山港;;16
601001.SH;601001;SH-2-0;大同煤业;;16
601002.SH;601002;SH-2-0;晋亿实业;;16
601003.SH;601003;SH-2-0;柳钢股份;;16
601005.SH;601005;SH-2-0;重庆钢铁;;16
601006.SH;601006;SH-2-0;大秦铁路;;16
601007.SH;601007;SH-2-0;金陵饭店;;16
601008.SH;601008;SH-2-0;连云港;;16
601009.SH;601009;SH-2-0;南京银行;;16
601010.SH;601010;SH-2-0;文峰股份;;16
601011.SH;601011;SH-2-0;宝泰隆;;16
601012.SH;601012;SH-2-0;隆基股份;;16
601015.SH;601015;SH-2-0;陕西黑猫;;16
601016.SH;601016;SH-2-0;节能风电;;16
601018.SH;601018;SH-2-0;宁波港;;16
601020.SH;601020;SH-2-0;华钰矿业;;16
601021.SH;601021;SH-2-0;春秋航空;;16
601028.SH;601028;SH-2-0;玉龙股份;;16
601038.SH;601038;SH-2-0;一拖股份;;16
601058.SH;601058;SH-2-0;赛轮金宇;;16
601069.SH;601069;SH-2-0;西部黄金;;16
601088.SH;601088;SH-2-0;中国神华;;16
601098.SH;601098;SH-2-0;中南传媒;;16
601099.SH;601099;SH-2-0;XD太平洋;;16
601100.SH;601100;SH-2-0;恒立液压;;16
601101.SH;601101;SH-2-0;昊华能源;;16
601106.SH;601106;SH-2-0;中国一重;;16
601107.SH;601107;SH-2-0;四川成渝;;16
601111.SH;601111;SH-2-0;中国国航;;16
601113.SH;601113;SH-2-0;华鼎股份;;16
601116.SH;601116;SH-2-0;三江购物;;16
601117.SH;601117;SH-2-0;中国化学;;16
601118.SH;601118;SH-2-0;海南橡胶;;16
601126.SH;601126;SH-2-0;四方股份;;16
601127.SH;601127;SH-2-0;N小康;;16
601137.SH;601137;SH-2-0;博威合金;;16
601139.SH;601139;SH-2-0;深圳燃气;;16
601155.SH;601155;SH-2-0;新城控股;;16
601158.SH;601158;SH-2-0;重庆水务;;16
601166.SH;601166;SH-2-0;兴业银行;;16
601168.SH;601168;SH-2-0;西部矿业;;16
601169.SH;601169;SH-2-0;北京银行;;16
601177.SH;601177;SH-2-0;杭齿前进;;16
601179.SH;601179;SH-2-0;中国西电;;16
601186.SH;601186;SH-2-0;中国铁建;;16
601188.SH;601188;SH-2-0;龙江交通;;16
601198.SH;601198;SH-2-0;东兴证券;;16
601199.SH;601199;SH-2-0;江南水务;;16
601208.SH;601208;SH-2-0;东材科技;;16
601211.SH;601211;SH-2-0;国泰君安;;16
601216.SH;601216;SH-2-0;君正集团;;16
601218.SH;601218;SH-2-0;吉鑫科技;;16
601222.SH;601222;SH-2-0;林洋能源;;16
601225.SH;601225;SH-2-0;陕西煤业;;16
601226.SH;601226;SH-2-0;华电重工;;16
601231.SH;601231;SH-2-0;环旭电子;;16
601233.SH;601233;SH-2-0;桐昆股份;;16
601238.SH;601238;SH-2-0;广汽集团;;16
601258.SH;601258;SH-2-0;庞大集团;;16
601268.SH;601268;SH-2-0;*ST二重(退市);;16
601288.SH;601288;SH-2-0;农业银行;;16
601299.SH;601299;SH-2-0;中国北车(退市);;16
601311.SH;601311;SH-2-0;骆驼股份;;16
601313.SH;601313;SH-2-0;江南嘉捷;;16
601318.SH;601318;SH-2-0;中国平安;;16
601328.SH;601328;SH-2-0;交通银行;;16
601333.SH;601333;SH-2-0;广深铁路;;16
601336.SH;601336;SH-2-0;新华保险;;16
601339.SH;601339;SH-2-0;百隆东方;;16
601368.SH;601368;SH-2-0;绿城水务;;16
601369.SH;601369;SH-2-0;陕鼓动力;;16
601377.SH;601377;SH-2-0;兴业证券;;16
601388.SH;601388;SH-2-0;怡球资源;;16
601390.SH;601390;SH-2-0;中国中铁;;16
601398.SH;601398;SH-2-0;工商银行;;16
601515.SH;601515;SH-2-0;东风股份;;16
601518.SH;601518;SH-2-0;吉林高速;;16
601519.SH;601519;SH-2-0;大智慧;;16
601555.SH;601555;SH-2-0;东吴证券;;16
601558.SH;601558;SH-2-0;华锐风电;;16
601566.SH;601566;SH-2-0;九牧王;;16
601567.SH;601567;SH-2-0;三星医疗;;16
601579.SH;601579;SH-2-0;会稽山;;16
601588.SH;601588;SH-2-0;北辰实业;;16
601599.SH;601599;SH-2-0;鹿港科技;;16
601600.SH;601600;SH-2-0;中国铝业;;16
601601.SH;601601;SH-2-0;中国太保;;16
601607.SH;601607;SH-2-0;上海医药;;16
601608.SH;601608;SH-2-0;中信重工;;16
601611.SH;601611;SH-2-0;N核建;;16
601616.SH;601616;SH-2-0;广电电气;;16
601618.SH;601618;SH-2-0;中国中冶;;16
601628.SH;601628;SH-2-0;中国人寿;;16
601633.SH;601633;SH-2-0;长城汽车;;16
601636.SH;601636;SH-2-0;旗滨集团;;16
601666.SH;601666;SH-2-0;平煤股份;;16
601668.SH;601668;SH-2-0;中国建筑;;16
601669.SH;601669;SH-2-0;中国电建;;16
601677.SH;601677;SH-2-0;明泰铝业;;16
601678.SH;601678;SH-2-0;滨化股份;;16
601688.SH;601688;SH-2-0;华泰证券;;16
601689.SH;601689;SH-2-0;拓普集团;;16
601699.SH;601699;SH-2-0;潞安环能;;16
601700.SH;601700;SH-2-0;风范股份;;16
601717.SH;601717;SH-2-0;郑煤机;;16
601718.SH;601718;SH-2-0;际华集团;;16
601727.SH;601727;SH-2-0;上海电气;;16
601766.SH;601766;SH-2-0;中国中车;;16
601777.SH;601777;SH-2-0;力帆股份;;16
601788.SH;601788;SH-2-0;光大证券;;16
601789.SH;601789;SH-2-0;宁波建工;;16
601798.SH;601798;SH-2-0;蓝科高新;;16
601799.SH;601799;SH-2-0;星宇股份;;16
601800.SH;601800;SH-2-0;中国交建;;16
601801.SH;601801;SH-2-0;皖新传媒;;16
601808.SH;601808;SH-2-0;中海油服;;16
601818.SH;601818;SH-2-0;光大银行;;16
601857.SH;601857;SH-2-0;中国石油;;16
601866.SH;601866;SH-2-0;中海集运;;16
601872.SH;601872;SH-2-0;招商轮船;;16
601877.SH;601877;SH-2-0;正泰电器;;16
601880.SH;601880;SH-2-0;大连港;;16
601886.SH;601886;SH-2-0;江河集团;;16
601888.SH;601888;SH-2-0;中国国旅;;16
601890.SH;601890;SH-2-0;亚星锚链;;16
601898.SH;601898;SH-2-0;中煤能源;;16
601899.SH;601899;SH-2-0;紫金矿业;;16
601900.SH;601900;SH-2-0;南方传媒;;16
601901.SH;601901;SH-2-0;方正证券;;16
601908.SH;601908;SH-2-0;京运通;;16
601918.SH;601918;SH-2-0;国投新集;;16
601919.SH;601919;SH-2-0;中国远洋;;16
601928.SH;601928;SH-2-0;凤凰传媒;;16
601929.SH;601929;SH-2-0;吉视传媒;;16
601933.SH;601933;SH-2-0;永辉超市;;16
601939.SH;601939;SH-2-0;建设银行;;16
601958.SH;601958;SH-2-0;金钼股份;;16
601965.SH;601965;SH-2-0;中国汽研;;16
601968.SH;601968;SH-2-0;宝钢包装;;16
601969.SH;601969;SH-2-0;海南矿业;;16
601985.SH;601985;SH-2-0;中国核电;;16
601988.SH;601988;SH-2-0;中国银行;;16
601989.SH;601989;SH-2-0;中国重工;;16
601991.SH;601991;SH-2-0;大唐发电;;16
601992.SH;601992;SH-2-0;金隅股份;;16
601996.SH;601996;SH-2-0;丰林集团;;16
601998.SH;601998;SH-2-0;中信银行;;16
601999.SH;601999;SH-2-0;出版传媒;;16
603000.SH;603000;SH-2-0;人民网;;16
603001.SH;603001;SH-2-0;奥康国际;;16
603002.SH;603002;SH-2-0;宏昌电子;;16
603003.SH;603003;SH-2-0;龙宇燃油;;16
603005.SH;603005;SH-2-0;晶方科技;;16
603006.SH;603006;SH-2-0;联明股份;;16
603008.SH;603008;SH-2-0;喜临门;;16
603009.SH;603009;SH-2-0;北特科技;;16
603010.SH;603010;SH-2-0;万盛股份;;16
603011.SH;603011;SH-2-0;合锻股份;;16
603012.SH;603012;SH-2-0;创力集团;;16
603015.SH;603015;SH-2-0;弘讯科技;;16
603017.SH;603017;SH-2-0;中衡设计;;16
603018.SH;603018;SH-2-0;设计股份;;16
603019.SH;603019;SH-2-0;中科曙光;;16
603020.SH;603020;SH-2-0;爱普股份;;16
603021.SH;603021;SH-2-0;山东华鹏;;16
603022.SH;603022;SH-2-0;新通联;;16
603023.SH;603023;SH-2-0;威帝股份;;16
603025.SH;603025;SH-2-0;大豪科技;;16
603026.SH;603026;SH-2-0;石大胜华;;16
603027.SH;603027;SH-2-0;千禾味业;;16
603028.SH;603028;SH-2-0;赛福天;;16
603029.SH;603029;SH-2-0;天鹅股份;;16
603030.SH;603030;SH-2-0;全筑股份;;16
603066.SH;603066;SH-2-0;音飞储存;;16
603077.SH;603077;SH-2-0;和邦生物;;16
603085.SH;603085;SH-2-0;天成自控;;16
603088.SH;603088;SH-2-0;宁波精达;;16
603099.SH;603099;SH-2-0;长白山;;16
603100.SH;603100;SH-2-0;川仪股份;;16
603101.SH;603101;SH-2-0;N汇嘉;;16
603108.SH;603108;SH-2-0;润达医疗;;16
603111.SH;603111;SH-2-0;康尼机电;;16
603116.SH;603116;SH-2-0;红蜻蜓;;16
603117.SH;603117;SH-2-0;万林股份;;16
603118.SH;603118;SH-2-0;共进股份;;16
603123.SH;603123;SH-2-0;翠微股份;;16
603126.SH;603126;SH-2-0;中材节能;;16
603128.SH;603128;SH-2-0;华贸物流;;16
603131.SH;603131;SH-2-0;N沪工;;16
603158.SH;603158;SH-2-0;腾龙股份;;16
603166.SH;603166;SH-2-0;福达股份;;16
603167.SH;603167;SH-2-0;渤海轮渡;;16
603168.SH;603168;SH-2-0;莎普爱思;;16
603169.SH;603169;SH-2-0;兰石重装;;16
603188.SH;603188;SH-2-0;亚邦股份;;16
603198.SH;603198;SH-2-0;迎驾贡酒;;16
603199.SH;603199;SH-2-0;九华旅游;;16
603222.SH;603222;SH-2-0;济民制药;;16
603223.SH;603223;SH-2-0;恒通股份;;16
603227.SH;603227;SH-2-0;雪峰科技;;16
603268.SH;603268;SH-2-0;松发股份;;16
603288.SH;603288;SH-2-0;海天味业;;16
603299.SH;603299;SH-2-0;井神股份;;16
603300.SH;603300;SH-2-0;华铁科技;;16
603306.SH;603306;SH-2-0;华懋科技;;16
603308.SH;603308;SH-2-0;应流股份;;16
603309.SH;603309;SH-2-0;维力医疗;;16
603311.SH;603311;SH-2-0;金海环境;;16
603315.SH;603315;SH-2-0;福鞍股份;;16
603318.SH;603318;SH-2-0;派思股份;;16
603328.SH;603328;SH-2-0;依顿电子;;16
603333.SH;603333;SH-2-0;明星电缆;;16
603338.SH;603338;SH-2-0;浙江鼎力;;16
603339.SH;603339;SH-2-0;N四方;;16
603355.SH;603355;SH-2-0;莱克电气;;16
603366.SH;603366;SH-2-0;日出东方;;16
603368.SH;603368;SH-2-0;柳州医药;;16
603369.SH;603369;SH-2-0;今世缘;;16
603377.SH;603377;SH-2-0;东方时尚;;16
603398.SH;603398;SH-2-0;邦宝益智;;16
603399.SH;603399;SH-2-0;新华龙;;16
603456.SH;603456;SH-2-0;九洲药业;;16
603508.SH;603508;SH-2-0;思维列控;;16
603518.SH;603518;SH-2-0;维格娜丝;;16
603519.SH;603519;SH-2-0;立霸股份;;16
603520.SH;603520;SH-2-0;司太立;;16
603528.SH;603528;SH-2-0;N多伦;;16
603555.SH;603555;SH-2-0;贵人鸟;;16
603558.SH;603558;SH-2-0;健盛集团;;16
603566.SH;603566;SH-2-0;普莱柯;;16
603567.SH;603567;SH-2-0;珍宝岛;;16
603568.SH;603568;SH-2-0;伟明环保;;16
603588.SH;603588;SH-2-0;高能环境;;16
603589.SH;603589;SH-2-0;口子窖;;16
603598.SH;603598;SH-2-0;引力传媒;;16
603599.SH;603599;SH-2-0;广信股份;;16
603600.SH;603600;SH-2-0;永艺股份;;16
603601.SH;603601;SH-2-0;再升科技;;16
603606.SH;603606;SH-2-0;东方电缆;;16
603608.SH;603608;SH-2-0;天创时尚;;16
603609.SH;603609;SH-2-0;禾丰牧业;;16
603611.SH;603611;SH-2-0;诺力股份;;16
603616.SH;603616;SH-2-0;韩建河山;;16
603618.SH;603618;SH-2-0;杭电股份;;16
603636.SH;603636;SH-2-0;南威软件;;16
603669.SH;603669;SH-2-0;灵康药业;;16
603678.SH;603678;SH-2-0;火炬电子;;16
603686.SH;603686;SH-2-0;龙马环卫;;16
603688.SH;603688;SH-2-0;石英股份;;16
603696.SH;603696;SH-2-0;安记食品;;16
603698.SH;603698;SH-2-0;航天工程;;16
603699.SH;603699;SH-2-0;纽威股份;;16
603701.SH;603701;SH-2-0;N德宏;;16
603703.SH;603703;SH-2-0;盛洋科技;;16
603718.SH;603718;SH-2-0;海利生物;;16
603726.SH;603726;SH-2-0;N朗迪;;16
603729.SH;603729;SH-2-0;龙韵股份;;16
603737.SH;603737;SH-2-0;N三棵树;;16
603766.SH;603766;SH-2-0;隆鑫通用;;16
603778.SH;603778;SH-2-0;乾景园林;;16
603779.SH;603779;SH-2-0;N威龙;;16
603788.SH;603788;SH-2-0;宁波高发;;16
603789.SH;603789;SH-2-0;星光农机;;16
603798.SH;603798;SH-2-0;康普顿;;16
603799.SH;603799;SH-2-0;华友钴业;;16
603800.SH;603800;SH-2-0;道森股份;;16
603806.SH;603806;SH-2-0;福斯特;;16
603808.SH;603808;SH-2-0;歌力思;;16
603818.SH;603818;SH-2-0;曲美家居;;16
603822.SH;603822;SH-2-0;N嘉澳;;16
603828.SH;603828;SH-2-0;柯利达;;16
603838.SH;603838;SH-2-0;四通股份;;16
603861.SH;603861;SH-2-0;白云电器;;16
603866.SH;603866;SH-2-0;桃李面包;;16
603868.SH;603868;SH-2-0;N飞科;;16
603869.SH;603869;SH-2-0;北部湾旅;;16
603883.SH;603883;SH-2-0;老百姓;;16
603885.SH;603885;SH-2-0;吉祥航空;;16
603889.SH;603889;SH-2-0;新澳股份;;16
603898.SH;603898;SH-2-0;好莱客;;16
603899.SH;603899;SH-2-0;晨光文具;;16
603901.SH;603901;SH-2-0;永创智能;;16
603918.SH;603918;SH-2-0;金桥信息;;16
603919.SH;603919;SH-2-0;金徽酒;;16
603936.SH;603936;SH-2-0;博敏电子;;16
603939.SH;603939;SH-2-0;益丰药房;;16
603959.SH;603959;SH-2-0;N百利;;16
603968.SH;603968;SH-2-0;醋化股份;;16
603969.SH;603969;SH-2-0;银龙股份;;16
603979.SH;603979;SH-2-0;金诚信;;16
603988.SH;603988;SH-2-0;中电电机;;16
603989.SH;603989;SH-2-0;艾华集团;;16
603993.SH;603993;SH-2-0;洛阳钼业;;16
603996.SH;603996;SH-2-0;中新科技;;16
603997.SH;603997;SH-2-0;继峰股份;;16
603998.SH;603998;SH-2-0;方盛制药;;16
603999.SH;603999;SH-2-0;读者传媒;;16
000001.SZ;000001;SZ-2-0;平安银行;;16
000002.SZ;000002;SZ-2-0;万  科Ａ;;16
000003.SZ;000003;SZ-2-0;PT金田A(退市);;16
000004.SZ;000004;SZ-2-0;国农科技;;16
000005.SZ;000005;SZ-2-0;世纪星源;;16
000006.SZ;000006;SZ-2-0;深振业Ａ;;16
000007.SZ;000007;SZ-2-0;全新好;;16
000008.SZ;000008;SZ-2-0;神州高铁;;16
000009.SZ;000009;SZ-2-0;中国宝安;;16
000010.SZ;000010;SZ-2-0;深华新;;16
000011.SZ;000011;SZ-2-0;深物业A;;16
000012.SZ;000012;SZ-2-0;南  玻Ａ;;16
000013.SZ;000013;SZ-2-0;*ST石化A(退市);;16
000014.SZ;000014;SZ-2-0;沙河股份;;16
000015.SZ;000015;SZ-2-0;PT中浩A(退市);;16
000016.SZ;000016;SZ-2-0;深康佳Ａ;;16
000017.SZ;000017;SZ-2-0;深中华A;;16
000018.SZ;000018;SZ-2-0;神州长城;;16
000019.SZ;000019;SZ-2-0;深深宝Ａ;;16
000020.SZ;000020;SZ-2-0;深华发Ａ;;16
000021.SZ;000021;SZ-2-0;深科技;;16
000022.SZ;000022;SZ-2-0;深赤湾Ａ;;16
000023.SZ;000023;SZ-2-0;深天地Ａ;;16
000024.SZ;000024;SZ-2-0;招商地产(退市);;16
000025.SZ;000025;SZ-2-0;特  力Ａ;;16
000026.SZ;000026;SZ-2-0;飞亚达Ａ;;16
000027.SZ;000027;SZ-2-0;深圳能源;;16
000028.SZ;000028;SZ-2-0;国药一致;;16
000029.SZ;000029;SZ-2-0;深深房Ａ;;16
000030.SZ;000030;SZ-2-0;富奥股份;;16
000031.SZ;000031;SZ-2-0;中粮地产;;16
000032.SZ;000032;SZ-2-0;深桑达Ａ;;16
000033.SZ;000033;SZ-2-0;*ST新都;;16
000034.SZ;000034;SZ-2-0;深信泰丰;;16
000035.SZ;000035;SZ-2-0;中国天楹;;16
000036.SZ;000036;SZ-2-0;华联控股;;16
000038.SZ;000038;SZ-2-0;深大通;;16
000039.SZ;000039;SZ-2-0;中集集团;;16
000040.SZ;000040;SZ-2-0;宝安地产;;16
000042.SZ;000042;SZ-2-0;中洲控股;;16
000043.SZ;000043;SZ-2-0;中航地产;;16
000045.SZ;000045;SZ-2-0;深纺织Ａ;;16
000046.SZ;000046;SZ-2-0;泛海控股;;16
000047.SZ;000047;SZ-2-0;ST中侨(退市);;16
000048.SZ;000048;SZ-2-0;康达尔;;16
000049.SZ;000049;SZ-2-0;德赛电池;;16
000050.SZ;000050;SZ-2-0;深天马Ａ;;16
000055.SZ;000055;SZ-2-0;方大集团;;16
000056.SZ;000056;SZ-2-0;皇庭国际;;16
000058.SZ;000058;SZ-2-0;深 赛 格;;16
000060.SZ;000060;SZ-2-0;中金岭南;;16
000061.SZ;000061;SZ-2-0;农 产 品;;16
000062.SZ;000062;SZ-2-0;深圳华强;;16
000063.SZ;000063;SZ-2-0;中兴通讯;;16
000065.SZ;000065;SZ-2-0;北方国际;;16
000066.SZ;000066;SZ-2-0;长城电脑;;16
000068.SZ;000068;SZ-2-0;华控赛格;;16
000069.SZ;000069;SZ-2-0;华侨城Ａ;;16
000070.SZ;000070;SZ-2-0;特发信息;;16
000078.SZ;000078;SZ-2-0;海王生物;;16
000088.SZ;000088;SZ-2-0;盐 田 港;;16
000089.SZ;000089;SZ-2-0;深圳机场;;16
000090.SZ;000090;SZ-2-0;天健集团;;16
000096.SZ;000096;SZ-2-0;广聚能源;;16
000099.SZ;000099;SZ-2-0;中信海直;;16
000100.SZ;000100;SZ-2-0;TCL 集团;;16
000150.SZ;000150;SZ-2-0;宜华健康;;16
000151.SZ;000151;SZ-2-0;中成股份;;16
000153.SZ;000153;SZ-2-0;丰原药业;;16
000156.SZ;000156;SZ-2-0;华数传媒;;16
000157.SZ;000157;SZ-2-0;中联重科;;16
000158.SZ;000158;SZ-2-0;常山股份;;16
000159.SZ;000159;SZ-2-0;国际实业;;16
000166.SZ;000166;SZ-2-0;申万宏源;;16
000301.SZ;000301;SZ-2-0;东方市场;;16
000333.SZ;000333;SZ-2-0;美的集团;;16
000338.SZ;000338;SZ-2-0;潍柴动力;;16
000400.SZ;000400;SZ-2-0;许继电气;;16
000401.SZ;000401;SZ-2-0;冀东水泥;;16
000402.SZ;000402;SZ-2-0;金 融 街;;16
000404.SZ;000404;SZ-2-0;华意压缩;;16
000405.SZ;000405;SZ-2-0;ST鑫光(退市);;16
000406.SZ;000406;SZ-2-0;石油大明(退市);;16
000407.SZ;000407;SZ-2-0;胜利股份;;16
000408.SZ;000408;SZ-2-0;金谷源;;16
000409.SZ;000409;SZ-2-0;山东地矿;;16
000410.SZ;000410;SZ-2-0;沈阳机床;;16
000411.SZ;000411;SZ-2-0;英特集团;;16
000412.SZ;000412;SZ-2-0;ST五环(退市);;16
000413.SZ;000413;SZ-2-0;东旭光电;;16
000415.SZ;000415;SZ-2-0;渤海金控;;16
000416.SZ;000416;SZ-2-0;民生控股;;16
000417.SZ;000417;SZ-2-0;合肥百货;;16
000418.SZ;000418;SZ-2-0;小天鹅Ａ;;16
000419.SZ;000419;SZ-2-0;通程控股;;16
000420.SZ;000420;SZ-2-0;吉林化纤;;16
000421.SZ;000421;SZ-2-0;南京中北;;16
000422.SZ;000422;SZ-2-0;湖北宜化;;16
000423.SZ;000423;SZ-2-0;东阿阿胶;;16
000425.SZ;000425;SZ-2-0;徐工机械;;16
000426.SZ;000426;SZ-2-0;兴业矿业;;16
000428.SZ;000428;SZ-2-0;华天酒店;;16
000429.SZ;000429;SZ-2-0;粤高速Ａ;;16
000430.SZ;000430;SZ-2-0;张家界;;16
000488.SZ;000488;SZ-2-0;晨鸣纸业;;16
000498.SZ;000498;SZ-2-0;山东路桥;;16
000501.SZ;000501;SZ-2-0;鄂武商Ａ;;16
000502.SZ;000502;SZ-2-0;绿景控股;;16
000503.SZ;000503;SZ-2-0;海虹控股;;16
000504.SZ;000504;SZ-2-0;南华生物;;16
000505.SZ;000505;SZ-2-0;珠江控股;;16
000506.SZ;000506;SZ-2-0;中润资源;;16
000507.SZ;000507;SZ-2-0;珠海港;;16
000508.SZ;000508;SZ-2-0;琼民源A(退市);;16
000509.SZ;000509;SZ-2-0;华塑控股;;16
000511.SZ;000511;SZ-2-0;烯碳新材;;16
000513.SZ;000513;SZ-2-0;丽珠集团;;16
000514.SZ;000514;SZ-2-0;渝 开 发;;16
000515.SZ;000515;SZ-2-0;攀渝钛业(退市);;16
000516.SZ;000516;SZ-2-0;国际医学;;16
000517.SZ;000517;SZ-2-0;荣安地产;;16
000518.SZ;000518;SZ-2-0;四环生物;;16
000519.SZ;000519;SZ-2-0;江南红箭;;16
000520.SZ;000520;SZ-2-0;长航凤凰;;16
000521.SZ;000521;SZ-2-0;美菱电器;;16
000522.SZ;000522;SZ-2-0;白云山A(退市);;16
000523.SZ;000523;SZ-2-0;广州浪奇;;16
000524.SZ;000524;SZ-2-0;岭南控股;;16
000525.SZ;000525;SZ-2-0;红 太 阳;;16
000526.SZ;000526;SZ-2-0;银润投资;;16
000527.SZ;000527;SZ-2-0;美的电器(退市);;16
000528.SZ;000528;SZ-2-0;柳    工;;16
000529.SZ;000529;SZ-2-0;广弘控股;;16
000530.SZ;000530;SZ-2-0;大冷股份;;16
000531.SZ;000531;SZ-2-0;穗恒运Ａ;;16
000532.SZ;000532;SZ-2-0;力合股份;;16
000533.SZ;000533;SZ-2-0;万 家 乐;;16
000534.SZ;000534;SZ-2-0;万泽股份;;16
000535.SZ;000535;SZ-2-0;*ST猴王(退市);;16
000536.SZ;000536;SZ-2-0;华映科技;;16
000537.SZ;000537;SZ-2-0;广宇发展;;16
000538.SZ;000538;SZ-2-0;云南白药;;16
000539.SZ;000539;SZ-2-0;粤电力Ａ;;16
000540.SZ;000540;SZ-2-0;中天城投;;16
000541.SZ;000541;SZ-2-0;佛山照明;;16
000542.SZ;000542;SZ-2-0;TCL通讯(退市);;16
000543.SZ;000543;SZ-2-0;皖能电力;;16
000544.SZ;000544;SZ-2-0;中原环保;;16
000545.SZ;000545;SZ-2-0;金浦钛业;;16
000546.SZ;000546;SZ-2-0;金圆股份;;16
000547.SZ;000547;SZ-2-0;航天发展;;16
000548.SZ;000548;SZ-2-0;湖南投资;;16
000549.SZ;000549;SZ-2-0;S湘火炬(退市);;16
000550.SZ;000550;SZ-2-0;江铃汽车;;16
000551.SZ;000551;SZ-2-0;创元科技;;16
000552.SZ;000552;SZ-2-0;靖远煤电;;16
000553.SZ;000553;SZ-2-0;沙隆达Ａ;;16
000554.SZ;000554;SZ-2-0;泰山石油;;16
000555.SZ;000555;SZ-2-0;神州信息;;16
000556.SZ;000556;SZ-2-0;PT南洋(退市);;16
000558.SZ;000558;SZ-2-0;莱茵体育;;16
000559.SZ;000559;SZ-2-0;万向钱潮;;16
000560.SZ;000560;SZ-2-0;昆百大Ａ;;16
000561.SZ;000561;SZ-2-0;烽火电子;;16
000562.SZ;000562;SZ-2-0;宏源证券;;16
000563.SZ;000563;SZ-2-0;陕国投Ａ;;16
000564.SZ;000564;SZ-2-0;西安民生;;16
000565.SZ;000565;SZ-2-0;渝三峡Ａ;;16
000566.SZ;000566;SZ-2-0;海南海药;;16
000567.SZ;000567;SZ-2-0;海德股份;;16
000568.SZ;000568;SZ-2-0;泸州老窖;;16
000569.SZ;000569;SZ-2-0;长城股份(退市);;16
000570.SZ;000570;SZ-2-0;苏常柴Ａ;;16
000571.SZ;000571;SZ-2-0;新大洲Ａ;;16
000572.SZ;000572;SZ-2-0;海马汽车;;16
000573.SZ;000573;SZ-2-0;粤宏远Ａ;;16
000576.SZ;000576;SZ-2-0;广东甘化;;16
000578.SZ;000578;SZ-2-0;盐湖集团(退市);;16
000581.SZ;000581;SZ-2-0;威孚高科;;16
000582.SZ;000582;SZ-2-0;北部湾港;;16
000583.SZ;000583;SZ-2-0;S*ST托普(退市);;16
000584.SZ;000584;SZ-2-0;友利控股;;16
000585.SZ;000585;SZ-2-0;东北电气;;16
000586.SZ;000586;SZ-2-0;汇源通信;;16
000587.SZ;000587;SZ-2-0;金叶珠宝;;16
000588.SZ;000588;SZ-2-0;PT粤金曼(退市);;16
000589.SZ;000589;SZ-2-0;黔轮胎Ａ;;16
000590.SZ;000590;SZ-2-0;启迪古汉;;16
000591.SZ;000591;SZ-2-0;太阳能;;16
000592.SZ;000592;SZ-2-0;平潭发展;;16
000593.SZ;000593;SZ-2-0;大通燃气;;16
000594.SZ;000594;SZ-2-0;国恒(退市);;16
000595.SZ;000595;SZ-2-0;宝塔实业;;16
000596.SZ;000596;SZ-2-0;古井贡酒;;16
000597.SZ;000597;SZ-2-0;东北制药;;16
000598.SZ;000598;SZ-2-0;兴蓉环境;;16
000599.SZ;000599;SZ-2-0;青岛双星;;16
000600.SZ;000600;SZ-2-0;建投能源;;16
000601.SZ;000601;SZ-2-0;韶能股份;;16
000602.SZ;000602;SZ-2-0;金马集团(退市);;16
000603.SZ;000603;SZ-2-0;盛达矿业;;16
000605.SZ;000605;SZ-2-0;渤海股份;;16
000607.SZ;000607;SZ-2-0;华媒控股;;16
000608.SZ;000608;SZ-2-0;阳光股份;;16
000609.SZ;000609;SZ-2-0;绵世股份;;16
000610.SZ;000610;SZ-2-0;西安旅游;;16
000612.SZ;000612;SZ-2-0;焦作万方;;16
000613.SZ;000613;SZ-2-0;大东海A;;16
000615.SZ;000615;SZ-2-0;湖北金环;;16
000616.SZ;000616;SZ-2-0;海航投资;;16
000618.SZ;000618;SZ-2-0;吉林化工(退市);;16
000619.SZ;000619;SZ-2-0;海螺型材;;16
000620.SZ;000620;SZ-2-0;新华联;;16
000621.SZ;000621;SZ-2-0;*ST比特(退市);;16
000622.SZ;000622;SZ-2-0;恒立实业;;16
000623.SZ;000623;SZ-2-0;吉林敖东;;16
000625.SZ;000625;SZ-2-0;长安汽车;;16
000626.SZ;000626;SZ-2-0;如意集团;;16
000627.SZ;000627;SZ-2-0;天茂集团;;16
000628.SZ;000628;SZ-2-0;高新发展;;16
000629.SZ;000629;SZ-2-0;攀钢钒钛;;16
000630.SZ;000630;SZ-2-0;铜陵有色;;16
000631.SZ;000631;SZ-2-0;顺发恒业;;16
000632.SZ;000632;SZ-2-0;三木集团;;16
000633.SZ;000633;SZ-2-0;合金投资;;16
000635.SZ;000635;SZ-2-0;英 力 特;;16
000636.SZ;000636;SZ-2-0;风华高科;;16
000637.SZ;000637;SZ-2-0;茂化实华;;16
000638.SZ;000638;SZ-2-0;万方发展;;16
000639.SZ;000639;SZ-2-0;西王食品;;16
000650.SZ;000650;SZ-2-0;仁和药业;;16
000651.SZ;000651;SZ-2-0;格力电器;;16
000652.SZ;000652;SZ-2-0;泰达股份;;16
000653.SZ;000653;SZ-2-0;ST九州(退市);;16
000655.SZ;000655;SZ-2-0;金岭矿业;;16
000656.SZ;000656;SZ-2-0;金科股份;;16
000657.SZ;000657;SZ-2-0;中钨高新;;16
000658.SZ;000658;SZ-2-0;ST海洋(退市);;16
000660.SZ;000660;SZ-2-0;*ST南华(退市);;16
000661.SZ;000661;SZ-2-0;长春高新;;16
000662.SZ;000662;SZ-2-0;索芙特;;16
000663.SZ;000663;SZ-2-0;永安林业;;16
000665.SZ;000665;SZ-2-0;湖北广电;;16
000666.SZ;000666;SZ-2-0;经纬纺机;;16
000667.SZ;000667;SZ-2-0;美好集团;;16
000668.SZ;000668;SZ-2-0;荣丰控股;;16
000669.SZ;000669;SZ-2-0;金鸿能源;;16
000670.SZ;000670;SZ-2-0;盈方微;;16
000671.SZ;000671;SZ-2-0;阳 光 城;;16
000672.SZ;000672;SZ-2-0;上峰水泥;;16
000673.SZ;000673;SZ-2-0;当代东方;;16
000675.SZ;000675;SZ-2-0;ST银山(退市);;16
000676.SZ;000676;SZ-2-0;智度投资;;16
000677.SZ;000677;SZ-2-0;恒天海龙;;16
000678.SZ;000678;SZ-2-0;襄阳轴承;;16
000679.SZ;000679;SZ-2-0;大连友谊;;16
000680.SZ;000680;SZ-2-0;山推股份;;16
000681.SZ;000681;SZ-2-0;视觉中国;;16
000682.SZ;000682;SZ-2-0;东方电子;;16
000683.SZ;000683;SZ-2-0;远兴能源;;16
000685.SZ;000685;SZ-2-0;中山公用;;16
000686.SZ;000686;SZ-2-0;东北证券;;16
000687.SZ;000687;SZ-2-0;华讯方舟;;16
000688.SZ;000688;SZ-2-0;建新矿业;;16
000689.SZ;000689;SZ-2-0;ST宏业(退市);;16
000690.SZ;000690;SZ-2-0;宝新能源;;16
000691.SZ;000691;SZ-2-0;亚太实业;;16
000692.SZ;000692;SZ-2-0;惠天热电;;16
000693.SZ;000693;SZ-2-0;华泽钴镍;;16
000695.SZ;000695;SZ-2-0;滨海能源;;16
000697.SZ;000697;SZ-2-0;炼石有色;;16
000698.SZ;000698;SZ-2-0;沈阳化工;;16
000699.SZ;000699;SZ-2-0;S*ST佳纸(退市);;16
000700.SZ;000700;SZ-2-0;模塑科技;;16
000701.SZ;000701;SZ-2-0;厦门信达;;16
000702.SZ;000702;SZ-2-0;正虹科技;;16
000703.SZ;000703;SZ-2-0;恒逸石化;;16
000705.SZ;000705;SZ-2-0;浙江震元;;16
000707.SZ;000707;SZ-2-0;双环科技;;16
000708.SZ;000708;SZ-2-0;大冶特钢;;16
000709.SZ;000709;SZ-2-0;河钢股份;;16
000710.SZ;000710;SZ-2-0;天兴仪表;;16
000711.SZ;000711;SZ-2-0;京蓝科技;;16
000712.SZ;000712;SZ-2-0;锦龙股份;;16
000713.SZ;000713;SZ-2-0;丰乐种业;;16
000715.SZ;000715;SZ-2-0;中兴商业;;16
000716.SZ;000716;SZ-2-0;黑芝麻;;16
000717.SZ;000717;SZ-2-0;韶钢松山;;16
000718.SZ;000718;SZ-2-0;苏宁环球;;16
000719.SZ;000719;SZ-2-0;大地传媒;;16
000720.SZ;000720;SZ-2-0;新能泰山;;16
000721.SZ;000721;SZ-2-0;西安饮食;;16
000722.SZ;000722;SZ-2-0;湖南发展;;16
000723.SZ;000723;SZ-2-0;美锦能源;;16
000725.SZ;000725;SZ-2-0;京东方Ａ;;16
000726.SZ;000726;SZ-2-0;鲁  泰Ａ;;16
000727.SZ;000727;SZ-2-0;华东科技;;16
000728.SZ;000728;SZ-2-0;国元证券;;16
000729.SZ;000729;SZ-2-0;燕京啤酒;;16
000730.SZ;000730;SZ-2-0;*ST环保(退市);;16
000731.SZ;000731;SZ-2-0;四川美丰;;16
000732.SZ;000732;SZ-2-0;泰禾集团;;16
000733.SZ;000733;SZ-2-0;振华科技;;16
000735.SZ;000735;SZ-2-0;罗 牛 山;;16
000736.SZ;000736;SZ-2-0;中房地产;;16
000737.SZ;000737;SZ-2-0;南风化工;;16
000738.SZ;000738;SZ-2-0;中航动控;;16
000739.SZ;000739;SZ-2-0;普洛药业;;16
000748.SZ;000748;SZ-2-0;长城信息;;16
000750.SZ;000750;SZ-2-0;国海证券;;16
000751.SZ;000751;SZ-2-0;锌业股份;;16
000752.SZ;000752;SZ-2-0;西藏发展;;16
000753.SZ;000753;SZ-2-0;漳州发展;;16
000755.SZ;000755;SZ-2-0;山西三维;;16
000756.SZ;000756;SZ-2-0;新华制药;;16
000757.SZ;000757;SZ-2-0;浩物股份;;16
000758.SZ;000758;SZ-2-0;中色股份;;16
000759.SZ;000759;SZ-2-0;中百集团;;16
000760.SZ;000760;SZ-2-0;斯太尔;;16
000761.SZ;000761;SZ-2-0;本钢板材;;16
000762.SZ;000762;SZ-2-0;西藏矿业;;16
000763.SZ;000763;SZ-2-0;锦州石化(退市);;16
000765.SZ;000765;SZ-2-0;*ST华信(退市);;16
000766.SZ;000766;SZ-2-0;通化金马;;16
000767.SZ;000767;SZ-2-0;漳泽电力;;16
000768.SZ;000768;SZ-2-0;中航飞机;;16
000769.SZ;000769;SZ-2-0;*ST大菲(退市);;16
000776.SZ;000776;SZ-2-0;广发证券;;16
000777.SZ;000777;SZ-2-0;中核科技;;16
000778.SZ;000778;SZ-2-0;新兴铸管;;16
000779.SZ;000779;SZ-2-0;三毛派神;;16
000780.SZ;000780;SZ-2-0;平庄能源;;16
000782.SZ;000782;SZ-2-0;美达股份;;16
000783.SZ;000783;SZ-2-0;长江证券;;16
000785.SZ;000785;SZ-2-0;武汉中商;;16
000786.SZ;000786;SZ-2-0;北新建材;;16
000787.SZ;000787;SZ-2-0;*ST创智(退市);;16
000788.SZ;000788;SZ-2-0;北大医药;;16
000789.SZ;000789;SZ-2-0;万年青;;16
000790.SZ;000790;SZ-2-0;华神集团;;16
000791.SZ;000791;SZ-2-0;甘肃电投;;16
000792.SZ;000792;SZ-2-0;盐湖股份;;16
000793.SZ;000793;SZ-2-0;华闻传媒;;16
000795.SZ;000795;SZ-2-0;英洛华;;16
000796.SZ;000796;SZ-2-0;凯撒旅游;;16
000797.SZ;000797;SZ-2-0;中国武夷;;16
000798.SZ;000798;SZ-2-0;中水渔业;;16
000800.SZ;000800;SZ-2-0;一汽轿车;;16
000801.SZ;000801;SZ-2-0;四川九洲;;16
000802.SZ;000802;SZ-2-0;北京文化;;16
000803.SZ;000803;SZ-2-0;金宇车城;;16
000805.SZ;000805;SZ-2-0;*ST炎黄(退市);;16
000806.SZ;000806;SZ-2-0;银河生物;;16
000807.SZ;000807;SZ-2-0;云铝股份;;16
000809.SZ;000809;SZ-2-0;铁岭新城;;16
000810.SZ;000810;SZ-2-0;创维数字;;16
000811.SZ;000811;SZ-2-0;烟台冰轮;;16
000812.SZ;000812;SZ-2-0;陕西金叶;;16
000813.SZ;000813;SZ-2-0;天山纺织;;16
000815.SZ;000815;SZ-2-0;美利纸业;;16
000816.SZ;000816;SZ-2-0;智慧农业;;16
000817.SZ;000817;SZ-2-0;辽河油田(退市);;16
000818.SZ;000818;SZ-2-0;方大化工;;16
000819.SZ;000819;SZ-2-0;岳阳兴长;;16
000820.SZ;000820;SZ-2-0;金城股份;;16
000821.SZ;000821;SZ-2-0;京山轻机;;16
000822.SZ;000822;SZ-2-0;山东海化;;16
000823.SZ;000823;SZ-2-0;超声电子;;16
000825.SZ;000825;SZ-2-0;太钢不锈;;16
000826.SZ;000826;SZ-2-0;启迪桑德;;16
000827.SZ;000827;SZ-2-0;*ST长兴(退市);;16
000828.SZ;000828;SZ-2-0;东莞控股;;16
000829.SZ;000829;SZ-2-0;天音控股;;16
000830.SZ;000830;SZ-2-0;鲁西化工;;16
000832.SZ;000832;SZ-2-0;*ST龙涤(退市);;16
000833.SZ;000833;SZ-2-0;贵糖股份;;16
000835.SZ;000835;SZ-2-0;长城动漫;;16
000836.SZ;000836;SZ-2-0;鑫茂科技;;16
000837.SZ;000837;SZ-2-0;秦川机床;;16
000838.SZ;000838;SZ-2-0;财信发展;;16
000839.SZ;000839;SZ-2-0;中信国安;;16
000848.SZ;000848;SZ-2-0;承德露露;;16
000850.SZ;000850;SZ-2-0;华茂股份;;16
000851.SZ;000851;SZ-2-0;高鸿股份;;16
000852.SZ;000852;SZ-2-0;石化机械;;16
000858.SZ;000858;SZ-2-0;五 粮 液;;16
000859.SZ;000859;SZ-2-0;国风塑业;;16
000860.SZ;000860;SZ-2-0;顺鑫农业;;16
000861.SZ;000861;SZ-2-0;海印股份;;16
000862.SZ;000862;SZ-2-0;银星能源;;16
000863.SZ;000863;SZ-2-0;三湘股份;;16
000866.SZ;000866;SZ-2-0;扬子石化(退市);;16
000868.SZ;000868;SZ-2-0;安凯客车;;16
000869.SZ;000869;SZ-2-0;张  裕Ａ;;16
000875.SZ;000875;SZ-2-0;吉电股份;;16
000876.SZ;000876;SZ-2-0;新 希 望;;16
000877.SZ;000877;SZ-2-0;天山股份;;16
000878.SZ;000878;SZ-2-0;云南铜业;;16
000880.SZ;000880;SZ-2-0;潍柴重机;;16
000881.SZ;000881;SZ-2-0;大连国际;;16
000882.SZ;000882;SZ-2-0;华联股份;;16
000883.SZ;000883;SZ-2-0;湖北能源;;16
000885.SZ;000885;SZ-2-0;同力水泥;;16
000886.SZ;000886;SZ-2-0;海南高速;;16
000887.SZ;000887;SZ-2-0;中鼎股份;;16
000888.SZ;000888;SZ-2-0;峨眉山Ａ;;16
000889.SZ;000889;SZ-2-0;茂业通信;;16
000890.SZ;000890;SZ-2-0;法 尔 胜;;16
000892.SZ;000892;SZ-2-0;星美联合;;16
000893.SZ;000893;SZ-2-0;东凌国际;;16
000895.SZ;000895;SZ-2-0;双汇发展;;16
000897.SZ;000897;SZ-2-0;津滨发展;;16
000898.SZ;000898;SZ-2-0;鞍钢股份;;16
000899.SZ;000899;SZ-2-0;赣能股份;;16
000900.SZ;000900;SZ-2-0;现代投资;;16
000901.SZ;000901;SZ-2-0;航天科技;;16
000902.SZ;000902;SZ-2-0;新洋丰;;16
000903.SZ;000903;SZ-2-0;云内动力;;16
000905.SZ;000905;SZ-2-0;厦门港务;;16
000906.SZ;000906;SZ-2-0;物产中拓;;16
000908.SZ;000908;SZ-2-0;景峰医药;;16
000909.SZ;000909;SZ-2-0;数源科技;;16
000910.SZ;000910;SZ-2-0;大亚科技;;16
000911.SZ;000911;SZ-2-0;南宁糖业;;16
000912.SZ;000912;SZ-2-0;泸天化;;16
000913.SZ;000913;SZ-2-0;钱江摩托;;16
000915.SZ;000915;SZ-2-0;山大华特;;16
000916.SZ;000916;SZ-2-0;华北高速;;16
000917.SZ;000917;SZ-2-0;电广传媒;;16
000918.SZ;000918;SZ-2-0;嘉凯城;;16
000919.SZ;000919;SZ-2-0;金陵药业;;16
000920.SZ;000920;SZ-2-0;南方汇通;;16
000921.SZ;000921;SZ-2-0;海信科龙;;16
000922.SZ;000922;SZ-2-0;佳电股份;;16
000923.SZ;000923;SZ-2-0;河北宣工;;16
000925.SZ;000925;SZ-2-0;众合科技;;16
000926.SZ;000926;SZ-2-0;福星股份;;16
000928.SZ;000928;SZ-2-0;中钢国际;;16
000929.SZ;000929;SZ-2-0;兰州黄河;;16
000930.SZ;000930;SZ-2-0;中粮生化;;16
000931.SZ;000931;SZ-2-0;中 关 村;;16
000932.SZ;000932;SZ-2-0;华菱钢铁;;16
000933.SZ;000933;SZ-2-0;神火股份;;16
000935.SZ;000935;SZ-2-0;四川双马;;16
000936.SZ;000936;SZ-2-0;华西股份;;16
000937.SZ;000937;SZ-2-0;冀中能源;;16
000938.SZ;000938;SZ-2-0;紫光股份;;16
000939.SZ;000939;SZ-2-0;凯迪生态;;16
000948.SZ;000948;SZ-2-0;南天信息;;16
000949.SZ;000949;SZ-2-0;新乡化纤;;16
000950.SZ;000950;SZ-2-0;建峰化工;;16
000951.SZ;000951;SZ-2-0;中国重汽;;16
000952.SZ;000952;SZ-2-0;广济药业;;16
000953.SZ;000953;SZ-2-0;河池化工;;16
000955.SZ;000955;SZ-2-0;欣龙控股;;16
000956.SZ;000956;SZ-2-0;中原油气(退市);;16
000957.SZ;000957;SZ-2-0;中通客车;;16
000958.SZ;000958;SZ-2-0;东方能源;;16
000959.SZ;000959;SZ-2-0;首钢股份;;16
000960.SZ;000960;SZ-2-0;锡业股份;;16
000961.SZ;000961;SZ-2-0;中南建设;;16
000962.SZ;000962;SZ-2-0;东方钽业;;16
000963.SZ;000963;SZ-2-0;华东医药;;16
000965.SZ;000965;SZ-2-0;天保基建;;16
000966.SZ;000966;SZ-2-0;长源电力;;16
000967.SZ;000967;SZ-2-0;盈峰环境;;16
000969.SZ;000969;SZ-2-0;安泰科技;;16
000970.SZ;000970;SZ-2-0;中科三环;;16
000971.SZ;000971;SZ-2-0;高升控股;;16
000972.SZ;000972;SZ-2-0;新中基;;16
000973.SZ;000973;SZ-2-0;佛塑科技;;16
000975.SZ;000975;SZ-2-0;银泰资源;;16
000976.SZ;000976;SZ-2-0;春晖股份;;16
000977.SZ;000977;SZ-2-0;浪潮信息;;16
000978.SZ;000978;SZ-2-0;桂林旅游;;16
000979.SZ;000979;SZ-2-0;中弘股份;;16
000980.SZ;000980;SZ-2-0;金马股份;;16
000981.SZ;000981;SZ-2-0;银亿股份;;16
000982.SZ;000982;SZ-2-0;中银绒业;;16
000983.SZ;000983;SZ-2-0;西山煤电;;16
000985.SZ;000985;SZ-2-0;大庆华科;;16
000987.SZ;000987;SZ-2-0;广州友谊;;16
000988.SZ;000988;SZ-2-0;华工科技;;16
000989.SZ;000989;SZ-2-0;九 芝 堂;;16
000990.SZ;000990;SZ-2-0;诚志股份;;16
000993.SZ;000993;SZ-2-0;闽东电力;;16
000996.SZ;000996;SZ-2-0;中国中期;;16
000997.SZ;000997;SZ-2-0;新 大 陆;;16
000998.SZ;000998;SZ-2-0;隆平高科;;16
000999.SZ;000999;SZ-2-0;华润三九;;16
001696.SZ;001696;SZ-2-0;宗申动力;;16
001896.SZ;001896;SZ-2-0;豫能控股;;16
001979.SZ;001979;SZ-2-0;招商蛇口;;16
080758.SZ;080758;SZ-2-0;中色A1配;;16
362758.SZ;362758;SZ-2-0;华通投票;;16
365474.SZ;365474;SZ-2-0;景嘉投票;;16
365490.SZ;365490;SZ-2-0;华自投票;;16
